<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            align-items: center;
            padding: 20px;
            background-color: #FFBE98;
        }

        .middle {
            background-color: #FFBE98;
            justify-content: center;
            text-align: center;
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }

        .right img {
            height: 600px;
        }

        .container .right {
            background-color: #FFBE98;
            position: absolute;
            bottom: 50px;
            left: 1425px;
        }

        h1 {
            font-size: 60px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            margin: auto;
            padding-bottom: 50px;
            width: 50%;
        }

        h2 {
            font-size: 30px;
            color: white;
            margin: auto;
            padding-bottom: 40px;
        }

        p {
            font-size: 20px;
            color: white;
            margin: auto;
            padding-bottom: 50px;
            width: 50%;
        }

        .button1 {
            background-color: #322C2B;
            color: white;
            margin-bottom: 20px;
            padding: 12px 20px 12px 20px;
            font-size: 20px;
            border: 1px solid black;
            cursor: pointer;
            border-radius: 30px;
        }

        .button1:hover {
            background-color: #3C3D37;
            color: white;
        }

        .link {
            text-decoration: none;
            color: #D6BD98;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left"></div>
        <div class="middle">
            <h1 style="color: red;">Introduction to the brand</h1>
            <h2>"Palette Yourself"</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into
                electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of
                Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
                Aldus PageMaker including versions of Lorem Ipsum.</p>
            <button class="button1" type="button"><a class="link" href="testA.html">Know More</a></button>
        </div>
        <div class="right"><img src="image/download (2).png" alt=""></div>
    </div>
</body>

</html>